{
  "name": "CID4MEAN",
  "version": "0.1.0",
  "description": "Continuous Integration and Deployment for MEAN Stacks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanJui/CID_for_MEAN.git"
  },
  "keywords": [
    "MEAN",
    "heroku"
  ],
  "author": "AlanJui <alanjui.1960@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanJui/CID_for_MEAN/issues"
  },
  "homepage": "https://github.com/AlanJui/CID_for_MEAN#readme",
  "scripts": {
    "db": "mongod --bind_ip=127.0.0.1 --dbpath=data --nojournal",
    "db-ip": "export IP=127.0.0.1  && mongod --bind_ip=$IP --dbpath=data --nojournal --rest \"$@\"",
    "start": "node server/server.js",
    "test": "echo \"Run Server Site Unit Test: \" && mocha test/server && echo \"Run Client Site Unit Test: \" &&  karma start"
  },
  "engines": {
    "node": "6.6.0",
    "npm": "3.10.3"
  },
  "bin": {
    "mocha": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.1.2",
    "phantomjs": "^2.1.7",
    "supertest": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-cache": "^0.2.10",
    "rimraf": "^2.4.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.1",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rev": "^5.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "run-sequence": "^1.1.1",
    "wiredep": "^2.2.2",
    "lazypipe": "^0.2.4",
    "gulp-ng-annotate": "^1.0.0",
    "open": "0.0.5",
    "gulp-sass": "^2.0.4",
    "jshint-stylish": "^1.0.0"
  }
}
